<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#ffffff">
  <meta name="description" content="I AM A DEVELOPER WHO IS ENTHUSIASTIC FOR MAKING THE WEB A BETTER PLACE,SO I CREATE AWESOME WEB SITES AND WEB APPLICATIONS HIRE ME TO BUILD YOU A WEBSITE OR IMPROVE YOUR EXISTING ONE .
    ">
  <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
  <link rel="apple-touch-icon" sizes="180x180" href="%PUBLIC_URL%/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="%PUBLIC_URL%/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="%PUBLIC_URL%/favicon-16x16.png" sizes="16x16">
  <link rel="mask-icon" href="%PUBLIC_URL%/safari-pinned-tab.svg" color="#5bbad5">

  <!-- Facebook meat -->
  <meta property="og:image:width" content="1201">
  <meta property="og:image:height" content="629">
  <meta property="og:description" content="I AM A DEVELOPER WHO IS ENTHUSIASTIC FOR MAKING THE WEB A BETTER PLACE , SO I CREATE AWESOME WEB SITES AND WEB APPLICATIONS HIRE ME TO BUILD YOU A WEBSITE OR IMPROVE YOUR EXISTING ONE ">
  <meta property="og:title" content="Mostafa Hesham front-end developer">
  <meta property="og:url" content="https://mostafahesham.com/">
  <meta property="og:image" content="https://mostafahesham.com/background/og-image.jpg">

  <!-- Twitter Meta -->
  <meta name="twitter:image" content="https://firebasestorage.googleapis.com/v0/b/mostafa-e00e3.appspot.com/o/Screenshot_2018-10-21%20React%20App.png?alt=media&token=3abb795e-a908-4362-839d-9204d8bb38bb">

  <!-- Google verfiation -->
  <meta name="google-site-verification" content="2XX0uvDhIToVyDP6aIjyI3Ise522SXmwXLRe_f5VWkM" />

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127870761-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-127870761-1');
  </script>

  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <title>Mostafa Hesham front-end developer</title>
</head>

<body>
  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>
  <div id="root"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
</body>

</html>